<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="top">
    <div class="top1">

    <div class="logo"></div>
    <div class="menu">
        <div class="p1"></div>
        <div class="p2">

<a href="#" style="text-decoration: none;"><p class="buttom">ГЛАВНАЯ</p></a>
<a href="#" style="text-decoration: none;"><p class="buttom">МЕНЮ</p></a>
<a href="#" style="text-decoration: none;"><p class="buttom">ДОСТАВКА</p></a>
<a href="#" style="text-decoration: none;"><p class="buttom">ПОМОЩЬ</p></a>
<a href="#" style="text-decoration: none;"><p class="buttom">РАБОТА У НАС</p></a>

        </div>
        <div class="p3"></div>
    </div>

    </div>


    <div class="top2">
        <div class="header">
            <div class="header1"><p class="h1">&nbsp&nbsp<span>Вкусно</span><br>&nbsp&nbsp&nbsp&nbsp<span>Быстро </span><br> &nbsp&nbsp&nbsp&nbsp <span></span> Дешево</span></p></div>
            <div class="header2"><p class="ff">Fasty Fast</p></div>
            <div class="header3"><p class="h2">Телефон для заказа +8(951)999-11-21</p></div>
        </div>
        <div class="tovar">

<div class="t1"><img src="img/т1.jpg" class="t0"><p>2145325346234</p><a href="#" style="text-decoration: none;"><p class="t2">ЗАКАЗАТЬ</p></a></div>
<div class="t1"><img src="img/т1.jpg" class="t0"><a href="#" style="text-decoration: none;"><p>2145325346234</p><p class="t2">ЗАКАЗАТЬ</p></a></div>
<div class="t1"><img src="img/т1.jpg" class="t0"><a href="#" style="text-decoration: none;"><p>2145325346234</p><p class="t2">ЗАКАЗАТЬ</p></a></div>
<div class="t1"><img src="img/т1.jpg" class="t0"><a href="#" style="text-decoration: none;"><p>2145325346234</p><p class="t2">ЗАКАЗАТЬ</p></a></div>
<div class="t1"><img src="img/т1.jpg" class="t0"><a href="#" style="text-decoration: none;"><p>2145325346234</p><p class="t2">ЗАКАЗАТЬ</p></a></div>
<div class="t1"><img src="img/т1.jpg" class="t0"><a href="#" style="text-decoration: none;"><p>2145325346234</p><p class="t2">ЗАКАЗАТЬ</p></a></div>
<div class="t1"><img src="img/т1.jpg" class="t0"><a href="#" style="text-decoration: none;"><p>2145325346234</p><p class="t2">ЗАКАЗАТЬ</p></a></div>
<div class="t1"><img src="img/т1.jpg" class="t0"><a href="#" style="text-decoration: none;"><p>2145325346234</p><p class="t2">ЗАКАЗАТЬ</p></a></div>  
</div>
</div>
</body>
</html>